spring.application.name=api-rest-proyect
server.port = 8092

#config data base

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost/db_springboot_dev?useSSL=false

#config hibarnate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update